cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit_node_1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit_node_2

default_user = rabbitadmin
default_pass = rabbitadmin

loopback_users.guest = true